<!DOCTYPE html>
<html>

<head>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>

	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}
		
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		h1 {
			color: green;
		}
		.formbold-form-title {
    margin-bottom: 30px;
  }
  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #07074d;
  }
  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }

	</style>
</head>

<body>
	<center>
		 <div class="formbold-form-title">
        <h2 class="">Employee Details</h2>
       
      </div>
		 <p>
         Write employee passport No. to filter 
		  
       
		<input id="gfg" type="text"
				placeholder="Search here">
		 </p>
		<br>
		<br>
		<table>
			<tr>
				<th>Passport No.</th>
				<th>First Name</th>
				<th>Last Name</th>
			</tr>
			<tbody id="aaa">
				<tr>
					<td>1111</td>
					<td>A</td>
					<td>aa
					</td>
				</tr>
				<tr>
					<td>2222</td>
					<td>B</td>
					<td>bb</td>
				</tr>
				<tr>
					<td>3333</td>
					<td>C</td>
					<td>cc</td>
				</tr>
				<tr>
					<td>4444</td>
					<td>D</td>
					<td>dddd</td>
				</tr>
			</tbody>
		</table>

		<script>
			$(document).ready(function() {
				$("#gfg").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#aaa tr").filter(function() {
						$(this).toggle($(this).text()
						.toLowerCase().indexOf(value) > -1)
					});
				});
			});
		</script>
</center>

</body>

</html>
