<!Doctype html>
<html>
<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}


.btn-group button {
  background-color: #6a64f1; /*  background */
  border: 1px solid #0f0c29; /* border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #0f0c29;
}
</style>
<body>
<div class="main">  	

<center>
<h1 style="color:white;">Manage Employee Details</h1>
 <p style="color:white;">
          Manage employee details and display the information
		  
        </p><br><br>
<div class="btn-group" style="padding-left:45px;">
  <a href="addemp.html"><button>Add</button></a>
   <a href="updateanddelete.html"><button>Update / Delete</button></a>
   <a href="displaydetails.html"><button>Display</button></a>
</div>
</center>
</div>
</body>
</html>
